[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose
# 禁用警告
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 